services:
  - type: web
    name: deliverfood-frontend
    runtime: static
    buildCommand: cd apps/frontend && npm run build
    staticPublishPath: apps/frontend/build
    envVars:
      - key: REACT_APP_API_BASE_URL
        value: https://deliverfood-backend.onrender.com

  - type: web
    name: deliverfood-backend
    runtime: node
    buildCommand: cd apps/backend && npm install
    startCommand: cd apps/backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
